# cqrs-sample

./: Dockerfile  LICENSE.txt  render.yaml
.github/workflows/: report-ci-cd.yml
src/: CQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CQRS.Api/: CQRS.Api.csproj  Checking.cs  Dockerfile  Program.cs  appsettings.json
src/CQRS.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/CQRS.Api/Controllers/: UsersController.cs
src/CQRS.Api/Domain/Entities/: User.cs
src/CQRS.Api/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/CQRS.Api/Features/Users/GetAllUser/: GetAllUserCommand.cs  GetAllUserCommandHandler.cs
src/CQRS.Api/Features/Users/GetUserById/: GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs
src/CQRS.Api/Persistence/DataContext/: AppDbContext.cs
src/CQRS.Api/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
src/CQRS.Api/Properties/: launchSettings.json
src/CQRS.Api/Settings/: MongoDbSettings.cs
src/CQRS.Api/Validators/: UserValidator.cs
src/CQRS.Tests/: CQRS.Tests.csproj  Login.feature  Login.feature.cs  LoginSteps.cs  UserServiceTests.cs  specflow.json
src/Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj  Sample.Api.http
src/Sample.Api/Controllers/: WeatherForecastController.cs
src/Sample.Api/Properties/: launchSettings.json
